server.port=8080
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/udc
spring.datasource.dataSourceProperties.serverName=mysql-standalone
spring.datasource.minimumIdle = 10
spring.datasource.maximumPoolSize = 20
spring.datasource.username=udcadmin
spring.datasource.password=Udc@123