# gimel

./: .gitignore  .rat-excludes  .travis.yml  .travis.yml.swp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  mkdocs.yml  pom.xml  sample  scalastyle.xml
gimel-dataapi/: pom.xml
gimel-dataapi/gimel-benchmarksuite/: pom.xml
gimel-dataapi/gimel-benchmarksuite/src/main/scala/com/paypal/gimel/benchmarksuite/: BenchmarkSuite.scala
gimel-dataapi/gimel-common/: pom.xml
gimel-dataapi/gimel-common/src/main/resources/: benchmark.properties  gimel.properties  pcatalog.properties  pcatalogservices.properties  udcservices.properties
gimel-dataapi/gimel-common/src/main/scala/com/paypal/gimel/datasetfactory/: GimelDataSet.scala
gimel-dataapi/gimel-common/src/main/scala/com/paypal/gimel/datastreamfactory/: GimelDataStream.scala  GimelDataStream2.scala  GimelStructuredDataStream.scala
gimel-dataapi/gimel-common/src/test/resources/: pp_engineering_views.wtransaction_p2_intra.json
gimel-dataapi/gimel-connectors/gimel-aerospike/: pom.xml
gimel-dataapi/gimel-connectors/gimel-aerospike-3.14/: pom.xml
gimel-dataapi/gimel-connectors/gimel-bigquery/: pom.xml
gimel-dataapi/gimel-connectors/gimel-cassandra/: pom.xml
gimel-dataapi/gimel-connectors/gimel-cassandra-2.0/: pom.xml
gimel-dataapi/gimel-connectors/gimel-druid/: pom.xml
gimel-dataapi/gimel-connectors/gimel-druid-0.82/: pom.xml
gimel-dataapi/gimel-connectors/gimel-elasticsearch/: pom.xml
gimel-dataapi/gimel-connectors/gimel-elasticsearch-5.6/: pom.xml
gimel-dataapi/gimel-connectors/gimel-elasticsearch-6.2/: pom.xml
gimel-dataapi/gimel-connectors/gimel-hbase/: pom.xml
gimel-dataapi/gimel-connectors/gimel-hbase-1.2/: pom.xml
gimel-dataapi/gimel-connectors/gimel-hive/: pom.xml
gimel-dataapi/gimel-connectors/gimel-hive-1.2/: pom.xml
gimel-dataapi/gimel-connectors/gimel-hive-1.2/src/test/resources/: hdfs_test.txt
gimel-dataapi/gimel-connectors/gimel-hive/src/test/resources/: hdfs_test.csv
gimel-dataapi/gimel-connectors/gimel-jdbc/: pom.xml
gimel-dataapi/gimel-connectors/gimel-kafka/: pom.xml
gimel-dataapi/gimel-connectors/gimel-kafka-0.10/: pom.xml
gimel-dataapi/gimel-connectors/gimel-kafka-0.10-2/: pom.xml
gimel-dataapi/gimel-connectors/gimel-kafka-2.2/: pom.xml
gimel-dataapi/gimel-connectors/gimel-restapi/: pom.xml
gimel-dataapi/gimel-connectors/gimel-s3/: pom.xml
gimel-dataapi/gimel-connectors/gimel-sftp/: pom.xml
gimel-dataapi/gimel-core/: pom.xml
gimel-dataapi/gimel-core/src/main/scala/com/paypal/gimel/: DataSet.scala  DataStream.scala  DataStream2.scala  StructuredDataStream.scala
gimel-dataapi/gimel-examples/: pom.xml
gimel-dataapi/gimel-examples/src/main/scala/com/paypal/gimel/examples/: APIUsageAcrossDataSets.scala  APIUsageElasticSearchDataSet.scala  APIUsageKafkaProduceConsume.scala  APIUsageKafkaStreamProduceConsume.scala  GimelDruidRealtimeIngestion.scala  SparkStreamingKafkaMessageTesting.scala  SparkStreamingPCatalogUSDemo.scala
gimel-dataapi/gimel-logger/: pom.xml
gimel-dataapi/gimel-logger/src/main/scala/com/paypal/gimel/logger/: Logger.scala
gimel-dataapi/gimel-quickstart/: bootstrap.sh
gimel-dataapi/gimel-quickstart-data/: README.md
gimel-dataapi/gimel-sql/: pom.xml
gimel-dataapi/gimel-sql/src/main/scala/com/paypal/gimel/sql/: GimelQueryProcessor.scala  GimelQueryUtils.scala  SQLParser.scala
gimel-dataapi/gimel-sql/src/test/scala/com/paypal/gimel/sql/: GimelQueryProcessorTest.scala  GimelQueryUtilsSpec.scala  GimelQueryUtilsTest.scala  SQLMasterList.scala  SQLParseDDLSpec.scala  SQLParserSourceTableSpec.scala  SQLParserSpec.scala  SQLParserTargetTableSpec.scala  SharedSparkSession.scala
gimel-dataapi/gimel-sql/src/test/scala/resources/: hdfs_test.csv  hdfs_test.seq  hdfs_test.txt
gimel-dataapi/gimel-standalone/docker/: docker-compose.yml  hadoop-hive.env  hbase-distributed-local.env
gimel-dataapi/gimel-standalone/sql/: bootstrap_elasticsearch.sql  bootstrap_hbase.sql  bootstrap_hive.sql  bootstrap_kafka.sql  flights_load_data.sql
gimel-dataapi/gimel-testsuite/: pom.xml
gimel-dataapi/gimel-testsuite/src/main/scala/com/paypal/gimel/testsuite/: TestSuite.scala
gimel-dataapi/gimel-tools/: pom.xml
gimel-dataapi/gimel-tools/src/main/scala/com/paypal/gimel/tools/: BenchMarkKafkaDataSetAPI.scala  ExecSQLWrapper.scala
gimel-logging/: pom.xml
gimel-logging/gimel-logging_2.0/: pom.xml
gimel-logging/gimel-logging_2.0/src/main/scala/com/paypal/gimel/logging/: GimelSparkListener.scala  GimelStreamingListener.scala
gimel-logging/gimel-logging_2.2/: pom.xml
gimel-logging/gimel-logging_2.2/src/main/scala/com/paypal/gimel/logging/: GimelSparkListener.scala  GimelStreamingListener.scala
gimel-logging/gimel-logging_2.3/: pom.xml
gimel-logging/gimel-logging_2.3/src/main/scala/com/paypal/gimel/logging/: GimelSparkListener.scala  GimelStreamingListener.scala
gimel-logging/src/main/java/com/paypal/gimel/logging/: Constants.java  GimelLogger.java  LogProvider.java  SystemLogger.java
gimel-logging/src/main/resources/: gimelLoggerConfig.properties  log4j.properties  scaasConfig.properties
gimel-logging/src/main/scala/com/paypal/gimel/logging/: Logging.scala
gimel-logging/src/proto/: proto-to-json.sh
gimel-parser/: pom.xml
gimel-serde/: pom.xml  scalastyle.xml
gimel-serde/gimel-deserializers/generic-deserializers/: pom.xml
gimel-serde/gimel-serializers/generic-serializers/: pom.xml
gimel-serde/serde-common/: pom.xml
udc/udc-serv/: .gitignore  CodeFormatSetup.md  Dockerfile  README.md  pom.xml
udc/udc-serv/quickstart/: bootstrap-mysql  bootstrap-udc-serv  docker-compose-prereq.yml  docker-compose-udc-services.yml  set-env  set-env.env  set-env.sh  setup-udc-containers  start-udc-serv  start-udc-serv-prereq
udc/udc-serv/quickstart/metastore/: udc_ddl.sql
udc/udc-serv/settings/: eclipse-cleanup.xml  eclipse-formatter.xml
udc/udc-serv/src/main/java/com/paypal/udc/: EsConfig.java  UDCDataSource.java  UDCService.java
udc/udc-serv/src/main/resources/: application-dev.properties  application.properties  ehcache.xml
(+1167 files in other folders)
