<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paypal.gimel</groupId>
    <artifactId>gimel</artifactId>
    <packaging>pom</packaging>
    <name>Gimel Data API</name>
    <inceptionYear>2017</inceptionYear>

    <version>2.4.7-SNAPSHOT</version>
    <modules>
        <module>gimel-dataapi</module>
        <module>gimel-parser</module>
        <module>gimel-serde</module>
    </modules>

    <repositories>
        <repository>
            <id>maven.central</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>hwx.releases</id>
            <url>https://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>hwx.public</id>
            <url>https://repo.hortonworks.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>confluent-http</id>
            <name>Confluent</name>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>dataproc_1.5x</id>
            <activation>
                <property>
                    <name>dataproc_1.5x</name>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.scope>compile</packaging.scope>
                <scala.packaging.scope>provided</scala.packaging.scope>
                <spark.packaging.scope>compile</spark.packaging.scope>
                <hadoop.packaging.scope>provided</hadoop.packaging.scope>
                <hive.packaging.scope>provided</hive.packaging.scope>
                <zookeeper.version>3.4.13</zookeeper.version>
                <scala.binary.version>2.12</scala.binary.version>
                <scalatest.version>3.0.1</scalatest.version>
                <scalamock.version>4.1.0</scalamock.version>
                <gimel.version>2.4.7</gimel.version>
                <scala.version>2.12.10</scala.version>
                <scala.xml.version>1.3.0</scala.xml.version>
                <spark.binary.version>2.4</spark.binary.version>
                <spark.version>2.4.7</spark.version>
                <hadoop.version>2.10.0</hadoop.version>
                <hive.version>2.3.7</hive.version>
                <hbase.version>1.5.0</hbase.version>
                <java.version>1.8</java.version>
                <druid.version>0.17.1</druid.version>
                <hadoop.aws.version>2.8.0</hadoop.aws.version>
                <springml.scala.binary.version>2.11</springml.scala.binary.version>
                <elastic.scala.binary.version>2.11</elastic.scala.binary.version>
                <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
                <packaging.tag />
            </properties>
        </profile>
        <profile>
            <id>standalone</id>
            <activation>
                <property>
                    <name>standalone</name>
                </property>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <packaging.scope>compile</packaging.scope>
                <scala.packaging.scope>compile</scala.packaging.scope>
                <spark.packaging.scope>compile</spark.packaging.scope>
                <hadoop.packaging.scope>compile</hadoop.packaging.scope>
                <hive.packaging.scope>compile</hive.packaging.scope>
                <zookeeper.version>3.4.6</zookeeper.version>
                <packaging.tag />
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                    <tagNameFormat>v-@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
