<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gimel-dataapi</artifactId>
    <groupId>com.paypal.gimel</groupId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gimel-core</artifactId>
  <version>2.0.0-SNAPSHOT</version>

  <profiles>
    <profile>
      <id>general</id>
      <activation>
        <property>
          <name>general</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <packaging.scope>compile</packaging.scope>
        <scala.packaging.scope>provided</scala.packaging.scope>
        <packaging.tag />
      </properties>
    </profile>
    <profile>
      <id>standalone</id>
      <activation>
        <property>
          <name>standalone</name>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <packaging.scope>compile</packaging.scope>
        <scala.packaging.scope>compile</scala.packaging.scope>
        <packaging.tag />
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
      <scope>${scala.packaging.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>${scala.packaging.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>${scala.packaging.scope}</scope>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-common</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-kafka-0.10</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-kafka-0.10-2</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-elasticsearch-6.2</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-jdbc</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-hbase-1.2</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-aerospike-3.14</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-hive-1.2</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-cassandra-2.0</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-druid-0.82</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-sftp</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-restapi</artifactId>
      <version>${gimel.version}-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.11.0</version>
      <scope>${packaging.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
      <scope>${hive.packaging.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-metastore</artifactId>
      <version>${hive.version}</version>
      <scope>${hive.packaging.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
      <version>${hive.version}</version>
      <scope>${hive.packaging.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-yarn-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>${hadoop.packaging.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <scope>${hadoop.packaging.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>${hadoop.packaging.scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>${hadoop.packaging.scope}</scope>
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <configuration>
          <!-- Avro string compiled to java.lang.String instead of CharSequence -->
          <stringType>String</stringType>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>gimel-shaded.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.sun.jersey</pattern>
              <shadedPattern>gimel-shaded.com.sun.jersey</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>gimel-shading</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
