<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>gimel-dataapi</artifactId>
    <groupId>com.paypal.gimel</groupId>
   <version>1.2.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gimel-aerospike-3.14</artifactId>
  <version>1.2.0-SNAPSHOT</version>

  <dependencies>
    <!--https://mvnrepository.com/artifact/org.scala-lang-->
    <dependency>
      <groupId>com.paypal.gimel</groupId>
      <artifactId>gimel-common</artifactId>
      <version>1.2.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.osscube</groupId>
      <artifactId>aerospike-spark</artifactId>
      <version>0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
      <version>${scalatest.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <relocations>
            <relocation>
              <pattern>com.google.common</pattern>
              <shadedPattern>gimel-shaded.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.sun.jersey</pattern>
              <shadedPattern>gimel-shaded.com.sun.jersey</shadedPattern>
            </relocation>
            <relocation>
              <!-- Shading hadoop transitive dependency packages -->
              <pattern>org.apache.hadoop</pattern>
              <shadedPattern>gimel-shaded.org.apache.hadoop</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>gimel-shading</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
