<?xml version="1.0" encoding="UTF-8"?>

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>gimel</artifactId>
        <groupId>com.paypal.gimel</groupId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.paypal.gimel</groupId>
    <artifactId>gimel-dataapi</artifactId>
    <packaging>pom</packaging>
    <name>Gimel Data API</name>
    <inceptionYear>2017</inceptionYear>

    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>gimel-logger</module>
        <module>gimel-common</module>
        <module>gimel-connectors/gimel-sftp</module>
        <module>gimel-connectors/gimel-elasticsearch-6.2</module>
        <module>gimel-connectors/gimel-jdbc</module>
        <module>gimel-connectors/gimel-hive-1.2</module>
        <module>gimel-connectors/gimel-hbase-1.2</module>
        <module>gimel-connectors/gimel-cassandra-2.0</module>
        <module>gimel-connectors/gimel-aerospike-3.14</module>
        <module>gimel-connectors/gimel-kafka-0.10</module>
        <module>gimel-connectors/gimel-kafka-0.10-2</module>
        <module>gimel-connectors/gimel-druid-0.82</module>
        <module>gimel-connectors/gimel-restapi</module>
        <module>gimel-core</module>
        <module>gimel-sql</module>
        <module>gimel-tools</module>
        <module>gimel-examples</module>
    </modules>

    <properties>
        <aerospike.version>3.1.5</aerospike.version>
        <cassandra.spark.version>2.0.6</cassandra.spark.version>
        <confluent.version>3.3.0</confluent.version>
        <elasticsearch.version>6.2.1</elasticsearch.version>
        <guava.version>16.0</guava.version>
        <hortonworks.shc.version>1.1.2</hortonworks.shc.version>
        <http.client.version>4.5.3</http.client.version>
        <fasterxml.jackson.core.version>2.6.5</fasterxml.jackson.core.version>
        <java.version>1.8</java.version>
        <jersey.version>1.19.4</jersey.version>
        <kafka.paypal.monitoring.version>1.3.2</kafka.paypal.monitoring.version>
        <kafka.version>0.10.2.1</kafka.version>
        <kafka.binary.version>0-10</kafka.binary.version>
        <protobuf.javaformatter.version>1.4</protobuf.javaformatter.version>
        <gimel.logging.spark.binary.version>2.3</gimel.logging.spark.binary.version>
        <gimel.logging.version>0.4.3-SNAPSHOT</gimel.logging.version>
        <tranquility.version>0.8.2</tranquility.version>
        <mockito.version>2.13.0</mockito.version>
        <qubole.hive.jdbc.version>0.0.7</qubole.hive.jdbc.version>
        <spray.json.version>1.3.3</spray.json.version>
        <teradata.version>15.10.00.22</teradata.version>
        <curator.version>2.13.0</curator.version>
        <spark.kafka.connector.version>0-10_2.11</spark.kafka.connector.version>
        <spark.sftp.version>1.1.3</spark.sftp.version>
        <!-- These are added because of conflict in hbase-testing-utility-->
        <netty.hadoop.version>3.9.9.Final</netty.hadoop.version>
        <netty.all.hadoop.version>4.1.17.Final</netty.all.hadoop.version>
    </properties>
    
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scoverage</groupId>
                <artifactId>scoverage-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <excludedPackages>com.demoproject.utils</excludedPackages>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <highlighting>true</highlighting>
                    <minimumCoverage>90</minimumCoverage>
                    <failOnMinimumCoverage>false</failOnMinimumCoverage>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <configuration>
                    <!-- Avro string compiled to java.lang.String instead of CharSequence -->
                    <stringType>String</stringType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>-->
            <plugin>
                <groupId>org.scalastyle</groupId>
                <artifactId>scalastyle-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <failOnViolation>true</failOnViolation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failOnWarning>false</failOnWarning>
                    <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
                    <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
                    <configLocation>scalastyle.xml</configLocation>
                    <outputFile>${basedir}/target/scalastyle-output.xml</outputFile>
                    <!--<inputEncoding>${project.build.sourceEncoding}</inputEncoding>-->
                    <!--<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--https://maven.apache.org/plugins/maven-shade-plugin/examples/class-relocation.html-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <relocations>
                        <!--<relocation>-->
                        <!--<pattern>scala.tools</pattern>-->
                        <!--<shadedPattern>gimel-shaded.scala.tools</shadedPattern>-->
                        <!--</relocation>-->
                        <relocation>
                            <!-- Shading guava dependency packages -->
                            <pattern>com.google.common</pattern>
                            <shadedPattern>gimel-shaded.com.google.common</shadedPattern>
                        </relocation>
                    </relocations>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>uber</shadedClassifierName>
                </configuration>
                <executions>
                    <execution>
                        <id>gimel-shading</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                    <tagNameFormat>v-@{project.version}</tagNameFormat>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-api</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
